<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1195</width>
    <height>926</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Depth Map Generator using Stero Imaging</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>1181</width>
      <height>630</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Calibrate_System">
     <attribute name="title">
      <string>Calibrate System</string>
     </attribute>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="3">
       <widget class="QPushButton" name="change_working_directory">
        <property name="text">
         <string>Change</string>
        </property>
       </widget>
      </item>
      <item row="13" column="8">
       <widget class="QRadioButton" name="use_taken_photos_test">
        <property name="text">
         <string>&amp;Use already taken photos for testing</string>
        </property>
        <property name="autoExclusive">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="13" column="3">
       <widget class="QLabel" name="label_31">
        <property name="text">
         <string>Right cam idx:</string>
        </property>
       </widget>
      </item>
      <item row="13" column="5">
       <widget class="QSpinBox" name="cam_R_idx">
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item row="11" column="8">
       <widget class="QRadioButton" name="use_taken_photos">
        <property name="text">
         <string>Use already taken photos in the Working Directory</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="autoRepeat">
         <bool>false</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttonGroup_2</string>
        </attribute>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>- Take all the correct
images or allow choosing?</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>- Number of Photos to take 
 for Test:</string>
        </property>
       </widget>
      </item>
      <item row="10" column="3">
       <widget class="QLineEdit" name="chess_square_side">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>2.4</string>
        </property>
       </widget>
      </item>
      <item row="17" column="8">
       <widget class="QProgressBar" name="progressBar_Calibrate">
        <property name="value">
         <number>0</number>
        </property>
        <property name="textVisible">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QSpinBox" name="num_photos_calibration">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>150</number>
        </property>
        <property name="value">
         <number>30</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>- Number of Photosto take 
in Calibration:</string>
        </property>
       </widget>
      </item>
      <item row="8" column="3">
       <widget class="QSpinBox" name="chess_size_x">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="value">
         <number>9</number>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="3">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>- Working Directory:</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_5">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>- If All Taken, timing (ms) of 
previsualization</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QRadioButton" name="allow_choosing">
        <property name="text">
         <string>Allow Choosing</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttonGroup</string>
        </attribute>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="label_25">
        <property name="text">
         <string>- Chess square side
 (you will fix the units):</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4" colspan="5">
       <widget class="QLineEdit" name="working_directory"/>
      </item>
      <item row="6" column="3">
       <widget class="QLineEdit" name="previs_ms">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>1500</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QSpinBox" name="num_photos_test">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="value">
         <number>7</number>
        </property>
        <property name="displayIntegerBase">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item row="5" column="3">
       <widget class="QRadioButton" name="radioButton_2">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Ta&amp;ke All</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttonGroup</string>
        </attribute>
       </widget>
      </item>
      <item row="17" column="1" colspan="6">
       <widget class="QPushButton" name="start_calibration">
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>START CALIBRATION</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="label_17">
        <property name="text">
         <string>- Chess size:</string>
        </property>
       </widget>
      </item>
      <item row="8" column="4">
       <widget class="QLabel" name="label_24">
        <property name="text">
         <string>x</string>
        </property>
       </widget>
      </item>
      <item row="11" column="3">
       <widget class="QLabel" name="label_30">
        <property name="text">
         <string>Left cam idx:</string>
        </property>
       </widget>
      </item>
      <item row="8" column="5">
       <widget class="QSpinBox" name="chess_size_y">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="value">
         <number>6</number>
        </property>
       </widget>
      </item>
      <item row="14" column="8">
       <widget class="QRadioButton" name="remove_old_data">
        <property name="text">
         <string>Remove old Data</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoRepeat">
         <bool>false</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttonGroup_2</string>
        </attribute>
       </widget>
      </item>
      <item row="11" column="5">
       <widget class="QSpinBox" name="cam_L_idx">
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="value">
         <number>2</number>
        </property>
       </widget>
      </item>
      <item row="1" column="7" rowspan="10" colspan="2">
       <widget class="QTabWidget" name="tabWidget_2">
        <property name="currentIndex">
         <number>2</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Opt. Stop Crit.</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="2" column="1">
           <widget class="QLineEdit" name="camera_criteria_eps">
            <property name="text">
             <string>1e-5</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLineEdit" name="corner_criteria_its">
            <property name="text">
             <string>1000</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_26">
            <property name="text">
             <string>Chess
Corner
Detection:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_28">
            <property name="text">
             <string>Epsilon</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLineEdit" name="stereocalib_criteria_its">
            <property name="text">
             <string>1000</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="stereocalib_criteria_eps">
            <property name="text">
             <string>1e-5</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Calibrate 
Each Camera</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_27">
            <property name="text">
             <string>Max. Iterations</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="corner_criteria_eps">
            <property name="text">
             <string>1e-5</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLineEdit" name="camera_criteria_its">
            <property name="text">
             <string>1000</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Stereo 
Calibration:</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>StereoCalibrate</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <widget class="QRadioButton" name="CALIB_FIX_INTRINSIC">
            <property name="text">
             <string>CALIB_FI&amp;X_INTRINSIC</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QRadioButton" name="CALIB_FIX_K1">
            <property name="text">
             <string>CALIB_FIX_K&amp;1</string>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QRadioButton" name="CALIB_FIX_PRINCIPAL_POINT">
            <property name="text">
             <string>CALIB_FIX_PRINCIPAL_POINT</string>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QRadioButton" name="CALIB_FIX_K2">
            <property name="text">
             <string>CALIB_FIX_K&amp;2</string>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QRadioButton" name="CALIB_FIX_FOCAL_LENGTH">
            <property name="text">
             <string>CALIB_FIX_FOCAL_LENGTH</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <property name="autoRepeat">
             <bool>false</bool>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QRadioButton" name="CALIB_FIX_K3">
            <property name="text">
             <string>CALIB_FIX_K&amp;3</string>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QRadioButton" name="CALIB_FIX_ASPECT_RATIO">
            <property name="text">
             <string>CALIB_FIX_ASPECT_RATIO</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QRadioButton" name="CALIB_FIX_K4">
            <property name="text">
             <string>CALIB_FIX_K&amp;4</string>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QRadioButton" name="CALIB_SAME_FOCAL_LENGTH">
            <property name="text">
             <string>CALIB_SAME_FOCAL_LENGTH</string>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QRadioButton" name="CALIB_FIX_K5">
            <property name="text">
             <string>CALIB_FIX_K&amp;5</string>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QRadioButton" name="CALIB_ZERO_TANGENT_DIST">
            <property name="text">
             <string>CALIB_&amp;ZERO_TANGENT_DIST</string>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QRadioButton" name="CALIB_FIX_K6">
            <property name="text">
             <string>CALIB_FIX_K&amp;6</string>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="6" column="0" colspan="2">
           <widget class="QRadioButton" name="CALIB_USE_INTRINSIC_GUESS">
            <property name="text">
             <string>CALIB_USE_INTRINSIC_GUESS</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>StereoRectify</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0" colspan="2">
           <widget class="QRadioButton" name="CALIB_ZERO_DISPARITY">
            <property name="text">
             <string>CALIB_&amp;ZERO_DISPARITY</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Alpha:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="alpha">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_4">
         <attribute name="title">
          <string>Disparity SGBM</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0" rowspan="2">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Block Size (3-11):</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="2">
           <widget class="QLineEdit" name="block_size">
            <property name="text">
             <string>15</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Min Disparity:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="2">
           <widget class="QLineEdit" name="min_disp">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>Num Disparities:
(max-min should 
be divsble by 16)</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLineEdit" name="num_disp">
            <property name="text">
             <string>64</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>Uniqueness Ratio 
(5-15):</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLineEdit" name="uniquenessRatio">
            <property name="text">
             <string>10</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>Speckle Window
 Size (50-200):</string>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QLineEdit" name="speckleWindowSize">
            <property name="text">
             <string>200</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>Speckle Range (1-2):</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>Disp12MaxDiff:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QLineEdit" name="speckleRange">
            <property name="text">
             <string>2</string>
            </property>
           </widget>
          </item>
          <item row="2" column="5">
           <widget class="QLineEdit" name="disp12MaxDiff">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>Lambda:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="5">
           <widget class="QLineEdit" name="lmbda">
            <property name="text">
             <string>8000</string>
            </property>
           </widget>
          </item>
          <item row="5" column="5">
           <widget class="QLineEdit" name="sigma">
            <property name="text">
             <string>2.0</string>
            </property>
           </widget>
          </item>
          <item row="6" column="5">
           <widget class="QLineEdit" name="visual_multiplier">
            <property name="text">
             <string>6</string>
            </property>
           </widget>
          </item>
          <item row="5" column="3">
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>Sigma:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="3">
           <widget class="QLabel" name="label_23">
            <property name="text">
             <string>Visual Multiplier:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="5">
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>FILTER parameters:</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="11" column="0">
       <widget class="QRadioButton" name="use_realsense_cameras">
        <property name="text">
         <string>Use RealSense IR Cameras</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttonGroup_3</string>
        </attribute>
       </widget>
      </item>
      <item row="13" column="0">
       <widget class="QRadioButton" name="use_standard_camera">
        <property name="text">
         <string>Use Standard Cameras</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttonGroup_3</string>
        </attribute>
       </widget>
      </item>
      <item row="14" column="5">
       <widget class="QLineEdit" name="height">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>480</string>
        </property>
       </widget>
      </item>
      <item row="14" column="0">
       <widget class="QLabel" name="label_36">
        <property name="text">
         <string>Width (640, 1280): </string>
        </property>
       </widget>
      </item>
      <item row="17" column="0">
       <widget class="QLineEdit" name="width">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>640</string>
        </property>
       </widget>
      </item>
      <item row="14" column="3">
       <widget class="QLabel" name="label_49">
        <property name="text">
         <string>Height (480, 720): </string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="Generate_Depth_Maps">
     <attribute name="title">
      <string>Generate Depth Maps</string>
     </attribute>
     <widget class="QLineEdit" name="stereo_calibrate_param_path">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>50</y>
        <width>581</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>361</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>- Stereo Calibrate Calibrated Parameters:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>261</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Import calibrated Parameters</string>
      </property>
     </widget>
     <widget class="QPushButton" name="change_stereo_calib_path">
      <property name="geometry">
       <rect>
        <x>1020</x>
        <y>50</y>
        <width>108</width>
        <height>34</height>
       </rect>
      </property>
      <property name="text">
       <string>Change</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="stereo_rectify_param_path">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>120</y>
        <width>581</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>120</y>
        <width>361</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>- Stereo Rectify Calibrated Parameters:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="change_stereo_rectify_path">
      <property name="geometry">
       <rect>
        <x>1020</x>
        <y>120</y>
        <width>108</width>
        <height>34</height>
       </rect>
      </property>
      <property name="text">
       <string>Change</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="save_taken_sequence">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>260</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Save Ta&amp;ken Sequence</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_32">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>51</x>
        <y>322</y>
        <width>291</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>- Time between taken frames (ms)</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="time_between_frames">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>330</y>
        <width>155</width>
        <height>34</height>
       </rect>
      </property>
      <property name="text">
       <string>1000</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_33">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>200</y>
        <width>261</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Parameters for life takes</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="show_life_frames">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>260</y>
        <width>381</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Show frames while taking se&amp;quence</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="frame_number">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>359</x>
        <y>408</y>
        <width>155</width>
        <height>34</height>
       </rect>
      </property>
      <property name="text">
       <string>30</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_34">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>400</y>
        <width>291</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>- Number of Frames to Take</string>
      </property>
     </widget>
     <widget class="QPushButton" name="start_take">
      <property name="geometry">
       <rect>
        <x>248</x>
        <y>500</y>
        <width>260</width>
        <height>34</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>GO</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBar_Life">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>500</y>
        <width>656</width>
        <height>34</height>
       </rect>
      </property>
      <property name="value">
       <number>0</number>
      </property>
      <property name="textVisible">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="remove_old_data_life">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>320</y>
        <width>641</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Remove old data from Takes</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="autoRepeat">
       <bool>false</bool>
      </property>
      <property name="autoExclusive">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="use_taken_photos_life">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>390</y>
        <width>656</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>&amp;Use already taken photos </string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
      <property name="autoExclusive">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_35">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>540</y>
        <width>761</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Remember to choose the Disparity SGMB paramteres and cameras in the first Tab!</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Gather Sound Echo and Depth Maps</string>
     </attribute>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="1" rowspan="2">
       <widget class="QGroupBox" name="groupBox_4">
        <property name="title">
         <string>General Settings</string>
        </property>
        <widget class="QLabel" name="label_42">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>50</y>
           <width>161</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Output Directory</string>
         </property>
        </widget>
        <widget class="QPushButton" name="change_output_directory_echo_depth">
         <property name="geometry">
          <rect>
           <x>460</x>
           <y>50</y>
           <width>101</width>
           <height>34</height>
          </rect>
         </property>
         <property name="text">
          <string>Change</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="echo_depth_output_path">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>50</y>
           <width>221</width>
           <height>34</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_43">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>110</y>
           <width>181</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string>Number of samples
to take:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="sample_num_echo_depth">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>110</y>
           <width>221</width>
           <height>34</height>
          </rect>
         </property>
         <property name="text">
          <string>100</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="erase_old_data_echo_depth">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>230</y>
           <width>161</width>
           <height>32</height>
          </rect>
         </property>
         <property name="text">
          <string>Erase Old Data</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="time_between_shots">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>190</y>
           <width>211</width>
           <height>34</height>
          </rect>
         </property>
         <property name="text">
          <string>2</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_46">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>180</y>
           <width>201</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string>Time between shots (s):</string>
         </property>
        </widget>
        <widget class="QPushButton" name="run_echo_depth">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>300</y>
           <width>171</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string>RUN GATHERING</string>
         </property>
        </widget>
        <widget class="QPushButton" name="run_selection_echo_depth">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>300</y>
           <width>241</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string>Choose the samples
in directory To Erase</string>
         </property>
        </widget>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>Sound Recording</string>
        </property>
        <widget class="QLabel" name="label_39">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>181</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Audio Sample Rate</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_40">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>251</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Delay relative to Broadcast (s)</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_41">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>140</y>
           <width>201</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Recording Duration (s)</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="recording_sample_rate">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>50</y>
           <width>221</width>
           <height>34</height>
          </rect>
         </property>
         <property name="text">
          <string>4410</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="recording_duration">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>150</y>
           <width>221</width>
           <height>34</height>
          </rect>
         </property>
         <property name="text">
          <string>1.2</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="delay_broadcast_recording">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>100</y>
           <width>221</width>
           <height>34</height>
          </rect>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QGroupBox" name="groupBox_3">
        <property name="title">
         <string>Depth Map Recording</string>
        </property>
        <widget class="QLabel" name="label_44">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>231</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>- Stereo Calibrate
 Calibrated Parameters:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_45">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>361</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>- Stereo Rectify 
Calibrated Parameters:</string>
         </property>
        </widget>
        <widget class="QPushButton" name="change_stereo_rectify_path_echo_depth">
         <property name="geometry">
          <rect>
           <x>540</x>
           <y>120</y>
           <width>108</width>
           <height>34</height>
          </rect>
         </property>
         <property name="text">
          <string>Change</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="stereo_calibrate_param_path_echo_depth">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>40</y>
           <width>281</width>
           <height>41</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="stereo_rectify_param_path_echo_depth">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>110</y>
           <width>281</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="change_stereo_calib_path_echo_depth">
         <property name="geometry">
          <rect>
           <x>540</x>
           <y>50</y>
           <width>108</width>
           <height>34</height>
          </rect>
         </property>
         <property name="text">
          <string>Change</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_47">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>160</y>
           <width>761</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Remember to choose the Disparity SGMB paramteres and cameras in the first Tab!</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="use_average_image">
         <property name="geometry">
          <rect>
           <x>730</x>
           <y>50</y>
           <width>321</width>
           <height>32</height>
          </rect>
         </property>
         <property name="text">
          <string>&amp;Use average image of each pulse</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QRadioButton" name="use_middle_image">
         <property name="geometry">
          <rect>
           <x>730</x>
           <y>100</y>
           <width>351</width>
           <height>32</height>
          </rect>
         </property>
         <property name="text">
          <string>Use image in the middle of each pulse</string>
         </property>
        </widget>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Sound Pulse Broadcast</string>
        </property>
        <widget class="QLabel" name="frequency_l">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>151</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Frequency (Hz)</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_37">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>181</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Pulse Duration (s)</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_38">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>140</y>
           <width>181</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Audio Sample Rate</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="gaussian_envelope">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>80</y>
           <width>211</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>&amp;Gaussian Envelope</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="simple_sinusoid">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>40</y>
           <width>211</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Simple Sinusoid</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="frequency">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>40</y>
           <width>151</width>
           <height>34</height>
          </rect>
         </property>
         <property name="text">
          <string>440</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="pulse_duration">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>90</y>
           <width>151</width>
           <height>34</height>
          </rect>
         </property>
         <property name="text">
          <string>1</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="broadcast_sample_rate">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>140</y>
           <width>151</width>
           <height>34</height>
          </rect>
         </property>
         <property name="text">
          <string>4410</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="envelope_std">
         <property name="geometry">
          <rect>
           <x>520</x>
           <y>130</y>
           <width>81</width>
           <height>34</height>
          </rect>
         </property>
         <property name="text">
          <string>0.1</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_48">
         <property name="geometry">
          <rect>
           <x>370</x>
           <y>130</y>
           <width>151</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Enevlope Std (s)</string>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPlainTextEdit" name="log_text">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>670</y>
      <width>1181</width>
      <height>191</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="plainText">
     <string>Click Start Calibration to begin calibration process, or Click GO to start generating depth maps...
</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1195</width>
     <height>38</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup_2"/>
  <buttongroup name="buttonGroup">
   <property name="exclusive">
    <bool>true</bool>
   </property>
  </buttongroup>
  <buttongroup name="buttonGroup_3"/>
 </buttongroups>
</ui>
